<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="icon/donate.png" type="image/x-icon" />
    <link rel="stylesheet" href="style/style.css" />
    <script defer src="script.js"></script>
    <title>Eid Zakat Online</title>
  </head>
  <body>
    <!-- ------------- HEADER ------------- -->
    <header class="header">
      <h1 class="title-1">
        Let's Finish Your <br />
        Internal Evil
      </h1>
      <p class="regular-text">
        Zakat is one of the five pillars of religion Islam. On the face of it, this is just another obligatory duty that every <br> Muslim has to perform. However, the impact of zakat is far more diverse than what it appears to be. Micro and <br> Macro financing experts from all around the world have lauded the revolutionary financial system in which <br> zakat is. The glorious system of zakat has prevailed over the centuries simply because the donor doesn’t <br> feel burdened while the sum received by the recipient is still a decent one. 
      </p>
      <button class="btn btn-donate btn-scroll-to">Donate Now</button>
    </header>
    <!-- <main> -->
      <!-- ------------- EXPLORE ------------- -->
      <section class="container-explore sections">
        <div class="box-explore sections">
          <div class="container-description">
            <h2 class="title-2">Their lives depend on your donation</h2>
            <p class="regular-text-gray">
              We keep hearing that zakat is a revolutionary concept. Have you ever wondered why this Islamic financial obligation is dubbed as revolutionary? The simplest way of understanding why zakat is dubbed as revolutionary is to have a look at the impact of zakat on key elements of this cycle. There are donors, the recipients, and the society itself. While the donors spiritually purify their wealth by paying zakat,
            </p>
            <button class="btn btn-explore">Explore Now</button>
          </div>
          <div class="container-img">
            <img src="img/img-1.jpg" alt="children are eating" />
            <img title="play" src="icon/play.png" alt="play button" />
          </div>
        </div>
        <div class="box-explore sections">
          <div class="container-img">
            <img src="img/img-2.jpg" alt="children are eating" />
          </div>
          <div class="container-description">
            <h2 class="title-2">
              They need us <br />
              to survive
            </h2>
            <p class="regular-text-gray">
              We keep hearing that zakat is a revolutionary concept. Have you ever wondered why this Islamic financial obligation is dubbed as revolutionary? The simplest way of understanding why zakat is dubbed as revolutionary is to have a look at the impact of zakat on key elements of this cycle. There are donors, the recipients,
            </p>
            <button class="btn btn-explore">Explore Now</button>
          </div>
        </div>
      </section>
      <!-- ------------- DONATE ------------- -->
      <section class="container-donate sections" id="feature">
        <h2 class="title-2 text-center">
          Their are waiting for <br />
          your donation
        </h2>
        <p class="regular-text-gray text-center">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
          <br />
          dolorum vel, quis odio quam quasi. Consequatur cum adipisci saepe
          libero?
        </p>
        <div class="donation-features">
          <div class="feature-item">
            <img
              class="feature-icon"
              src="icon/education.png"
              alt="An educational icon"
            />
            <h3 class="title-3">Education</h3>
            <p class="regular-text-gray">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid
              voluptatem facere tempora ipsam doloremque sit perferendis alias
              voluptate nemo inventore!
            </p>
          </div>
          <div class="feature-item">
            <img
              class="feature-icon"
              src="icon/medical.png"
              alt="An medical icon"
            />
            <h3 class="title-3">Medical Procedures</h3>
            <p class="regular-text-gray">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid
              voluptatem facere tempora ipsam doloremque sit perferendis alias
              voluptate nemo inventore!
            </p>
          </div>
          <div class="feature-item">
            <img class="feature-icon" src="icon/food.png" alt="An food icon" />
            <h3 class="title-3">Food Security</h3>
            <p class="regular-text-gray">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid
              voluptatem facere tempora ipsam doloremque sit perferendis alias
              voluptate nemo inventore!
            </p>
          </div>
          <div class="feature-item">
            <img
              class="feature-icon"
              src="icon/shelter.png"
              alt="An shelter icon"
            />
            <h3 class="title-3">Orphan Care</h3>
            <p class="regular-text-gray">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid
              voluptatem facere tempora ipsam doloremque sit perferendis alias
              voluptate nemo inventore!
            </p>
          </div>
        </div>
        <div class="feature-img sections">
          <img src="img/img-3.jpg" alt="people are trying to get food" />
          <img src="img/img-4.jpg" alt="want to get help" />
          <img src="img/img-5.jpg" alt="some hands trying to get something" />
        </div>
      </section>
      <!-- ------------- DONATION POLICY ------------- -->
        <section class="container-donation-policy sections">
          <h2 class="title-2 text-center">
            Extend Your Hand of Charity. Earn <br />
            rewards for the hereafter
          </h2>
          <p class="regular-text-gray text-center">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta porro
            veniam molestiae eum. Quidem, a?
          </p>
          <div class="fund-boxes">
            <div class="fund-box">
              <img class="fund-img" src="img/img-6.png" alt="hand to get to help" />
             <div class="text-area">
              <h3 class="title-3">Refugee Zakat <br> Fund</h3>
              <p class="small-text-gray">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ea
                consequatur facilis quisquam accusamus est.
              </p>
              <button class="btn btn-donate-zakat btn-scroll-to">Donate for Zakat</button>
             </div>
            </div>
            <div class="fund-box">
              <img class="fund-img" src="img/img-6.png" alt="hand to get to help" />
             <div class="text-area">
              <h3 class="title-3">Thalassemia Patients <br> Fund</h3>
              <p class="small-text-gray">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ea
                consequatur facilis quisquam accusamus est.
              </p>
              <button class="btn btn-donate-zakat btn-scroll-to">Donate for Zakat</button>
             </div>
            </div>
            <div class="fund-box">
              <img class="fund-img" src="img/img-6.png" alt="hand to get to help" />
             <div class="text-area">
              <h3 class="title-3"> The marriage expensesbr
                 Fund</h3>
              <p class="small-text-gray">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ea
                consequatur facilis quisquam accusamus est.
              </p>
              <button class="btn btn-donate-zakat btn-scroll-to">Donate for Zakat</button>
             </div>
            </div>
          </div>
        </section>
        <!-- ------------- CALL TO ACTION ------------- -->
        <section class="container-cta sections" id="cta">
          <h2 class="title-2 text-center">Your zakat will save the live <br> of poor people</h2>

          <form class="form-area" action="">
            <p class="title-cta text-center" >Fill up the form with the required information</p>
            <p class="input input-name">
              Name:
              <input type="text" name="" id="name" placeholder="Enter your name"    require />
            </p>
            <p class="input input-email">
              Email:
              <input type="email" name="" id="email" placeholder="Enter your email"    require />
            </p>
            <p class="input input-telephone">
              Contact No:
              <input
                type="tel"
                name=""
                id="telephone"
                placeholder="Enter your contact number"
                require
              />
            </p>
            <p class=" input input-amount">
              Enter your amount<input
                type="number"
                name=""
                id="amount"
                placeholder="Enter your donate amount"
                require
              />
            </p>
            <button class="btn btn-submit" type="submit">Proceed to Payment Screen</button>
            <div class="payment-method">
              <img src="icon/visa.png" alt="visa card">
              <img src="icon/amex.png" alt="american express card">
              <img src="icon/mastercard.png" alt="master card">
            </div>
          </form>
        </section>
    </main>
    <!-- ------------- FOOTER ------------- -->
    <footer class="footer">
      <div class="icon-eid">
        <img  src="icon/eid.png" alt="eid mubarak icon">
      </div>
      <h2 class="footer-title">Eid Ul Adha</h2>
      <p class="footer-text">I am gonna do it!</p>
    </footer>
  </body>
</html>
